<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% var masterData = ViewData["MasterData"] as MasterPageViewData; %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="The portfolio site for Web Developer and Designer Denis Hoctor. Currently based between Sydney, Australia and Dublin, Ireland. He has a keen interest in all things web, from HTML5 and new desktop browsers developments to the mobile ecosphere. This passion is offset by a love of skiing and scuba diving which let him get away from a computer once in a blue moon." />
    <meta name="keywords" content="<%= masterData.Keywords %>" />
    <link rel="canonical" href="<%= masterData.Canonical %>" />
    <base href="http://www.denishoctor.me" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Denis Hoctor</title>

    <link rel="stylesheet" href="/static/css/site.css" media="screen,print" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="<%= masterData.PageNameCssClass %>">
    <header>
        <nav class="body">
          <ul>
            <li><h1><a href="/"><img src="/static/images/logo.png" alt="Denis Hoctor Dot Me Logo" title="Denis Hoctor's Portfolio Website" /></a></h1></li>
            <li class="float-right">
                <ul>
                    <li><a href="/" class="button"><span class="home">Home</span></a></li>
                    <li><a href="/portfolio" class="button"><span class="portfolio">Portfolio</span></a></li>
                    <li><a href="/cv" class="button"><span class="mycv">My CV</span></a></li>
                    <li><a href="/about" class="button"><span class="about">About Me</span></a></li>
                </ul>
            </li>
          </ul>
        </nav>
    </header>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <footer class="body">
        <ul class="pipelist float-right">
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/cv">My CV</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/roadmap">Site Roadmap</a></li>
            <li><a href="mailto:denishoctor@gmail.com">Contact</a></li>
        </ul>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1206900-5']);
        _gaq.push(['_setDomainName', '.denishoctor.me']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = 'http://www.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
