<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="The portfolio site for Web Developer and Designer Denis Hoctor. Currently based between Sydney, Australia and Dublin, Ireland. He has a keen interest in all things web, from HTML5 and new desktop browsers developments to the mobile ecosphere. This passion is offset by a love of skiing and scuba diving which let him get away from a computer once in a blue moon." />
    <meta name="keywords" content="denis hoctor web design development JavaScript CSS HTML5 XHTML C# XML JSON SQL jQuery ASP.NET MVC ASP.NET 2.0 – 4.0 Progressive Enhancement Mobile SEO W3C Google Maps Photoshop ireland arrabeg carrig " />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - DenisHoctorDotMe</title>

    <link rel="stylesheet" href="/static/css/site.css" media="screen,print" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <nav class="body">
          <ul>
            <li><h1><a href="/"><img src="/static/images/logo-white.png" alt="Denis Hoctor Dot Me Logo" title="DenisHoctorDotMe" /></a></h1></li>
            <li><a href="/" class="button">Home</a></li>
            <li><a href="/portfolio" class="button">Portfolio</a></li>
            <li><a href="/cv" class="button">My CV</a></li>
            <li><a href="/about" class="button">About Me</a></li>
            <li><a href="/roadmap" class="button">Site Roadmap</a></li>
          </ul>
        </nav>
    </header>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <footer class="body">
        <ul class="pipelist float-right">
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/cv">My CV</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/roadmap">Site Roadmap</a></li>
            <li><a href="mailto:denishoctor@gmail.com">Contact</a></li>
        </ul>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
</body>
</html>
