<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% var masterData = ViewData["MasterData"] as MasterPageViewData; %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="<%= masterData.Description %>" />
    <meta name="keywords" content="<%= masterData.Keywords %>" />
    <link rel="canonical" href="<%= masterData.Canonical %>" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Denis Hoctor</title>

    <link rel="stylesheet" href="/static/css/site.css?1.4" media="screen,print" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="<%= masterData.PageNameCssClass %>">
    <header>
        <nav class="body">
          <ul>
            <li><h1><a href="/" title="Front End Web Developer with C# &amp; ASP.NET MVC">Denis Hoctor</a></h1></li>
            <li class="float-right">
                <ul>
                    <li><a href="/" class="button"><span class="home">Home</span></a></li>
                    <li><a href="/portfolio" class="button"><span class="portfolio">Portfolio</span></a></li>
                    <li><a href="/cv" class="button"><span class="mycv">My CV</span></a></li>
                    <li><a href="/about" class="button"><span class="about">About Me</span></a></li>
                </ul>
            </li>
          </ul>
        </nav>
    </header>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <footer class="body">
        <ul class="pipelist float-right">
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/cv">My CV</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/roadmap">Site Roadmap</a></li>
            <li><a href="mailto:denishoctor@gmail.com">Contact</a></li>
        </ul>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ['Tagesschrift'],
                urls: ['http://paulirish.com/tagesschrift.css']
            }
        });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <% Html.RenderPartial("Analytics"); %>
</body>
</html>
