<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% var masterData = ViewData["MasterData"] as MasterPageViewData; %>
<% var version = Application["Version"]; %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="<%= masterData.Description %>" />
    <meta name="keywords" content="<%= masterData.Keywords %>" />
    <meta name="author" content="Denis Hoctor">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <% if(!masterData.Indexable) { %><meta name="robots" content="noindex" /><% } %>
    <link rel="canonical" href="<%= masterData.Canonical %>" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Denis Hoctor</title>

    <link rel="stylesheet" href="/static/css/site.css?<%= version %>" media="screen,print" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="<%= masterData.PageNameCssClass %>">
    <header>
        <nav class="body">
          <ul>
            <li><h1><a href="/" title="Front End Web Developer with C# &amp; ASP.NET MVC">Denis Hoctor</a></h1></li>
            <li class="float-right">
                <ul>
                    <li><a href="/" class="button"><span class="home">Home</span></a></li>
                    <li><a href="/portfolio" class="button"><span class="portfolio">Portfolio</span></a></li>
                    <li><a href="/cv" class="button"><span class="mycv">My CV</span></a></li>
                    <li><a href="/about" class="button"><span class="about">About Me</span></a></li>
                </ul>
            </li>
          </ul>
        </nav>
    </header>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <footer class="body">
        <ul class="pipelist float-right">
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/cv">My CV</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/roadmap">Site Roadmap</a></li>
            <li><a href="mailto:denishoctor@gmail.com">Contact</a></li>
        </ul>
    </footer>
    <% if (this.Request.UserAgent.Contains("MSIE 6")) { %>
    <script src="/static/scripts/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.button span, .whoami, #downloadcv');
    </script>
    <% } %>
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ['takeoutthegarbageregular'],
                urls: ['/static/fonts/take_out_the_garbage-webfont.eot']
            }
        });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <% Html.RenderPartial("Analytics"); %>
</body>
</html>
